package "joynd"
version "0.1 Copyright (C) 2018 Konrad Lother <k@hiddenbox.org>"

purpose "Translates joystick input to key presses"

versiontext "This software is supplied WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. This is free software, and you are welcome to redistribute it under certain conditions; see the template COPYING for details."

text "\n"

option "list" l "List all available joysticks and exit"
        flag off


option "input" i "Define joystick input number (0 is first, 1 is second, ...)"
        int optional

option "debug" D "Show debug informations"
        flag off

option "map-button" b "Map button number N to key KEY"
        string typestr="N=KEY[+KEY1[+KEY2]]" multiple optional dependon="input"

option "map-axis" a "Map axis N to KEY"
        string typestr="N[:MIN:MAX]=KEY[+KEY1[+KEY2]]" multiple optional dependon="input"

option "daemon" d "Fork into background" flag off
text "
See joynd(1) for more informations and examples."
